# Application name
spring.application.name=loan
server.port=9092

spring.thymeleaf.cache=false

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This will automatically create your tables based on your JPA entities
spring.jpa.hibernate.ddl-auto=update